Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000033 rbx=0000000000000021 rcx=0000000000000033
rdx=0000000000000021 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1D0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=0000000000030204
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC2A0 rsp=00000007FFFFC0E0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 375, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC2A0  000100426582 (0007FFFFC180, 0007FFFFC190, 000000000002, 000000000000) mintty.exe+0x26582
0007FFFFC2A0  000100428230 (000000010000, 621CC6F948349, 000100FFC3B8, 002100000039) mintty.exe+0x28230
0007FFFFC2A0  000100445609 (08D0C1FA377A, 000000000000, 000000000000, 000000000000) mintty.exe+0x45609
0007FFFFC2A0  00010044FB5D (00000000028C, 000000000000, 000000000022, 000000000000) mintty.exe+0x4FB5D
0007FFFFC550  7FF8FB3C82E1 (00010044F310, 000000030204, 0007FFFFC5D0, 000000000008) USER32.dll+0x182E1
0007FFFFC550  7FF8FB3C7DA1 (000700000001, 7FF8FB3DE860, 000100501F04, 000A00000001) USER32.dll+0x17DA1
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FF8FD210000 ntdll.dll
7FF8FB080000 KERNEL32.DLL
7FF8FA530000 KERNELBASE.dll
7FF8FCC30000 ADVAPI32.dll
7FF8FC780000 msvcrt.dll
000210040000 msys-2.0.dll
7FF8FBF60000 sechost.dll
7FF8FABE0000 bcrypt.dll
7FF8FAF60000 RPCRT4.dll
7FF8FC5D0000 comdlg32.dll
7FF8E8DD0000 COMCTL32.dll
7FF8FA9D0000 msvcp_win.dll
7FF8FAE20000 ucrtbase.dll
7FF8FB210000 GDI32.dll
7FF8FA9A0000 win32u.dll
7FF8FCD40000 combase.dll
7FF8FAD00000 gdi32full.dll
7FF8FD0D0000 shcore.dll
7FF8FB3B0000 USER32.dll
7FF8FB1B0000 SHLWAPI.dll
7FF8FB6E0000 SHELL32.dll
7FF8FB150000 IMM32.dll
7FF8FC830000 ole32.dll
7FF8E9100000 gdiplus.dll
7FF8E9630000 MPR.dll
7FF8B71A0000 USP10.dll
7FF8F1820000 WINMM.dll
7FF8D7650000 WINSPOOL.DRV
7FF8F9CE0000 CRYPTBASE.DLL
7FF8FAC80000 bcryptPrimitives.dll
7FF8DA910000 netapi32.dll
7FF8F2FF0000 SAMCLI.DLL
7FF8EEFB0000 SAMLIB.dll
7FF8F9000000 NETUTILS.DLL
7FF8F3630000 dwmapi.dll
7FF8F33B0000 uxtheme.dll
7FF8F19F0000 IconCodecService.dll
7FF8F31B0000 WindowsCodecs.dll
7FF8FB250000 MSCTF.dll
7FF8F3900000 PROPSYS.dll
7FF8F9620000 kernel.appcore.dll
7FF8ECF00000 textinputframework.dll
7FF8FB5E0000 OLEAUT32.dll
7FF8F0BA0000 CoreMessaging.dll
7FF8EE4F0000 CoreUIComponents.dll
7FF8F8300000 wintypes.dll
7FF8EB960000 Oleacc.dll
7FF8FC6D0000 clbcatq.dll
7FF8DA750000 dataexchange.dll
7FF8EFB30000 twinapi.appcore.dll
7FF8E7F80000 ApplicationTargetedFeatureDatabase.dll
7FF8E7630000 TextShaping.dll
